dynamic/index.haml
%script{:type=>'text/javascript', :src=>'user.js'}
%script{:type=>'text/javascript', :src=>'/js/friendpage.js'}

#maincontent
  #header
    %a{:href=>'/'}
      %img{:src=>'/images/logo.png',:id=>'logo'}
    

  #profileinfo
    %div{:class=>'profile'}
      %div{:class=>'details'}
        %div{:class=>'followbackpercent'}
          %div{:class=>'tooltip down'}= 'Probability that this person will follow you back if you follow them.'
          %div{:class=>'label'}= 'FOLLOWBACK LIKELIHOOD: '
          %div{:class=>'count'}= '0%'
        %div{:class=>'topsyinfluence'}
          %div{:class=>'tooltip down'}= 'Influence Rating given by topsy.com (scale of 0-10)'
          %div{:class=>'label'}= 'TOPSY INFLUENCE:'
          %div{:class=>'count'}= '0'
        %div{:class=>'followmanager'}  
          %div{:class=>'follow'}= '+'
          %div{:class=>'unfollow'}= '-'
      %img{:src=>'/images/spinner.gif'}
      %div{:class=>'name'}= 'Loading...'
      %div{:class=>'box nofollowback selected'}
        %div{:class=>'tooltip'}= 'People this person follows but do not follow back.'  
        %span{:class=>'count'}= '0'
        %br
        %span= 'No Followback'
      %div{:class=>'box followbacks'}
        %div{:class=>'tooltip'}= 'People this person follows and do follow back.'  
        %span{:class=>'count'}= '0'
        %br
        %span= 'Followbacks'
      %div{:class=>'box fans'}
        %div{:class=>'tooltip'}= 'People that follow this person that this person does not follow.'  
        %span{:class=>'count'}= '0'
        %br
        %span= 'Fans'
      %div{:class=>'box following'}
        %div{:class=>'tooltip'}= 'People this person follows.'
        %span{:class=>'count'}= '0'
        %br
        %span= 'Following'
      %div{:class=>'box followers'}
        %div{:class=>'tooltip'}= 'People that are following this person.'	
        %span{:class=>'count'}= '0'  
        %br
        %span= 'Followers'
      %div{:class=>'tabline kill'}

  #errorbox
    %span= ''

  #progressbox
    #progressoutline
      #progressbar
    #progressstatus
      %span= 'Calculating Social Graph...'

  #userlist
    %div{:class=>'user template'}
      %img{:src=>'http://a1.twimg.com/profile_images/79569518/eagle_bigger.jpg'}
      %div{:class=>'name'}
        %a{:href=>'#'}= 'montytwitter'
        %span{:class=>'notify'}
      %div{:class=>'following'}
        %span= 'following: '
        %span{:class=>'count'}= '245'
      %div{:class=>'followers'}
        %span= 'followers: '
        %span{:class=>'count'}= '333'
      %div{:class=>'followtoggle'}
        %div{:class=>'button plus'}= '+'
        %div{:class=>'button minus'}= '-'
    %div{:style=>'clear:all;'}

  #authbox
    %h1 Please sign in with Twitter
    %p Please click on the button below to sign in to Friendagon via Twitter.
    %div{:class=>'cancellink'}
      %a{:onClick=>'hideAuthenticate();return false;'}= 'Cancel'
      %span= ' or'
    %a{:onClick=>'openAuthenticateBox();return false;',:href=>"#"}
      %img{:src=>'http://apiwiki.twitter.com/f/1242697715/Sign-in-with-Twitter-darker.png'}
    

prod-buildout/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Friendagon</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <script src='/js/underscore.js' type='text/javascript'></script>
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='/js/tweetwrap.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <script src='user.js' type='text/javascript'></script>
      <script src='/js/friendpage.js' type='text/javascript'></script>
      <div id='maincontent'>
        <div id='header'>
          <a href='/'>
            <img id='logo' src='/images/logo.png' />
          </a>
        </div>
        <div id='profileinfo'>
          <div class='profile'>
            <div class='details'>
              <div class='followbackpercent'>
                <div class='tooltip down'>Probability that this person will follow you back if you follow them.</div>
                <div class='label'>FOLLOWBACK LIKELIHOOD:</div>
                <div class='count'>0%</div>
              </div>
              <div class='topsyinfluence'>
                <div class='tooltip down'>Influence Rating given by topsy.com (scale of 0-10)</div>
                <div class='label'>TOPSY INFLUENCE:</div>
                <div class='count'>0</div>
              </div>
              <div class='followmanager'>
                <div class='follow'>+</div>
                <div class='unfollow'>-</div>
              </div>
            </div>
            <img src='/images/spinner.gif' />
            <div class='name'>Loading...</div>
            <div class='box nofollowback selected'>
              <div class='tooltip'>People this person follows but do not follow back.</div>
              <span class='count'>0</span>
              <br />
              <span>No Followback</span>
            </div>
            <div class='box followbacks'>
              <div class='tooltip'>People this person follows and do follow back.</div>
              <span class='count'>0</span>
              <br />
              <span>Followbacks</span>
            </div>
            <div class='box fans'>
              <div class='tooltip'>People that follow this person that this person does not follow.</div>
              <span class='count'>0</span>
              <br />
              <span>Fans</span>
            </div>
            <div class='box following'>
              <div class='tooltip'>People this person follows.</div>
              <span class='count'>0</span>
              <br />
              <span>Following</span>
            </div>
            <div class='box followers'>
              <div class='tooltip'>People that are following this person.</div>
              <span class='count'>0</span>
              <br />
              <span>Followers</span>
            </div>
            <div class='tabline kill'></div>
          </div>
        </div>
        <div id='errorbox'>
          <span></span>
        </div>
        <div id='progressbox'>
          <div id='progressoutline'>
            <div id='progressbar'></div>
          </div>
          <div id='progressstatus'>
            <span>Calculating Social Graph...</span>
          </div>
        </div>
        <div id='userlist'>
          <div class='user template'>
            <img src='http://a1.twimg.com/profile_images/79569518/eagle_bigger.jpg' />
            <div class='name'>
              <a href='#'>montytwitter</a>
              <span class='notify'></span>
            </div>
            <div class='following'>
              <span>following:</span>
              <span class='count'>245</span>
            </div>
            <div class='followers'>
              <span>followers:</span>
              <span class='count'>333</span>
            </div>
            <div class='followtoggle'>
              <div class='button plus'>+</div>
              <div class='button minus'>-</div>
            </div>
          </div>
          <div style='clear:all;'></div>
        </div>
        <div id='authbox'>
          <h1>Please sign in with Twitter</h1>
          <p>Please click on the button below to sign in to Friendagon via Twitter.</p>
          <div class='cancellink'>
            <a onClick='hideAuthenticate();return false;'>Cancel</a>
            <span> or</span>
          </div>
          <a href='#' onClick='openAuthenticateBox();return false;'>
            <img src='http://apiwiki.twitter.com/f/1242697715/Sign-in-with-Twitter-darker.png' />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
