prod-buildout/landing.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Friendagon</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <script src='/js/underscore.js' type='text/javascript'></script>
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='/js/tweetwrap.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <script src='/js/landing.js' type='text/javascript'></script>
      <div id='maincontent'>
        <div id='header'>
          <div class='followus'>
            <a href='http://www.twitter.com/friendagon'>
              <img src='http://twitter-badges.s3.amazonaws.com/t_logo-b.png' />
            </a>
            <a href='http://www.twitter.com/friendagon'>
              <span>follow us</span>
            </a>
          </div>
        </div>
        <div id='homesearch'>
          <img id='logo' src='/images/logo.png' />
          <div class='instructions'>
            <span class='prompt'>Twitter Screen Name:</span>
            <form id='searchform'>
              <input 2160053000='q' type='text' />
            </form>
            <div class='go'>Calculate</div>
          </div>
        </div>
        <div class='kill'></div>
        <div id='recent'>
          <h1>Recent Searches</h1>
          <div class='item'>
            <img src='http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png' />
            <span class='name'><a href="#">somebody</a></span>
            <div class='stats'>
              <div class='fans'>
                <span>Fans:</span>
                <span class='count'>389</span>
              </div>
              <div class='followback'>
                <span>Followbacks:</span>
                <span class='count'>405</span>
              </div>
              <div class='nofollowback'>
                <span>No Followback:</span>
                <span class='count'>342</span>
              </div>
            </div>
          </div>
          <div class='item'>
            <img src='http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png' />
            <span class='name'><a href="#">somebody</a></span>
            <div class='stats'>
              <div class='fans'>
                <span>Fans:</span>
                <span class='count'>389</span>
              </div>
              <div class='followback'>
                <span>Followbacks:</span>
                <span class='count'>405</span>
              </div>
              <div class='nofollowback'>
                <span>No Followback:</span>
                <span class='count'>342</span>
              </div>
            </div>
          </div>
          <div class='item'>
            <img src='http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png' />
            <span class='name'><a href="#">somebody</a></span>
            <div class='stats'>
              <div class='fans'>
                <span>Fans:</span>
                <span class='count'>389</span>
              </div>
              <div class='followback'>
                <span>Followbacks:</span>
                <span class='count'>405</span>
              </div>
              <div class='nofollowback'>
                <span>No Followback:</span>
                <span class='count'>342</span>
              </div>
            </div>
          </div>
          <div class='item'>
            <img src='http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png' />
            <span class='name'><a href="#">somebody</a></span>
            <div class='stats'>
              <div class='fans'>
                <span>Fans:</span>
                <span class='count'>389</span>
              </div>
              <div class='followback'>
                <span>Followbacks:</span>
                <span class='count'>405</span>
              </div>
              <div class='nofollowback'>
                <span>No Followback:</span>
                <span class='count'>342</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='kill' id='holder'>
        <div id='footer'>
          A <a href="http://twitter.com/robrighter">robrighter</a> creation, Powered by <a href="http://nodejs.org":">Node.js</a>, <a href="http://www.mongodb.org">MongoDB</a> and <a href="http://twitter.com">Twitter</a>
        </div>
      </div>
      <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-16159560-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
    </div>
  </body>
</html>

dynamic/landing.haml
#maincontent

  #header
    %div{:class=>'followus'}
      %a{:href=>'http://www.twitter.com/friendagon'}
        %img{:src=>'http://twitter-badges.s3.amazonaws.com/t_logo-b.png'}
      %a{:href=>'http://www.twitter.com/friendagon'}
        %span= 'follow us'
  
  #homesearch
    %img{:src=>'/images/logo.png',:id=>'logo'}
    %div{:class=>'instructions'}
      %span{:class=>'prompt'}= "Twitter Screen Name:"
      %input{:type=>'text',id=>'q'}
      %div{:class=>'go'}= "GO"
 
  %div{:class=>'kill'}

  #recent
    %h1= "Recent Searches"
    %div{:class=>'item'}
      %img{:src=>'http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png'}
      %span{:class=>'name'}= '<a href="#">somebody</a>'
      %div{:class=>'stats'}
        %div{:class=>'fans'}
          %span= 'Fans: '
          %span{:class=>'count'}= '389'
        %div{:class=>'followback'}
          %span= 'Followbacks: '
          %span{:class=>'count'}= '405'
        %div{:class=>'nofollowback'}
          %span= 'No Followback: '
          %span{:class=>'count'}= '342'

    %div{:class=>'item'}
      %img{:src=>'http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png'}
      %span{:class=>'name'}= '<a href="#">somebody</a>'
      %div{:class=>'stats'}
        %div{:class=>'fans'}
          %span= 'Fans: '
          %span{:class=>'count'}= '389'
        %div{:class=>'followback'}
          %span= 'Followbacks: '
          %span{:class=>'count'}= '405'
        %div{:class=>'nofollowback'}
          %span= 'No Followback: '
          %span{:class=>'count'}= '342'

    %div{:class=>'item'}
      %img{:src=>'http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png'}
      %span{:class=>'name'}= '<a href="#">somebody</a>'
      %div{:class=>'stats'}
        %div{:class=>'fans'}
          %span= 'Fans: '
          %span{:class=>'count'}= '389'
        %div{:class=>'followback'}
          %span= 'Followbacks: '
          %span{:class=>'count'}= '405'
        %div{:class=>'nofollowback'}
          %span= 'No Followback: '
          %span{:class=>'count'}= '342'

    %div{:class=>'item'}
      %img{:src=>'http://a3.twimg.com/profile_images/647531397/dick_profile_bigger.png'}
      %span{:class=>'name'}= '<a href="#">somebody</a>'
      %div{:class=>'stats'}
        %div{:class=>'fans'}
          %span= 'Fans: '
          %span{:class=>'count'}= '389'
        %div{:class=>'followback'}
          %span= 'Followbacks: '
          %span{:class=>'count'}= '405'
        %div{:class=>'nofollowback'}
          %span= 'No Followback: '
          %span{:class=>'count'}= '342'
