prod-buildout/loggedin.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Friendagon</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <script src='/js/underscore.js' type='text/javascript'></script>
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='/js/tweetwrap.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <script src='/js/landing.js' type='text/javascript'></script>
      <div id='maincontent'>
        <div id='header'>
          <div class='followus'>
            <a href='http://www.twitter.com/friendagon'>
              <img src='http://twitter-badges.s3.amazonaws.com/t_logo-b.png' />
            </a>
            <a href='http://www.twitter.com/friendagon'>
              <span>follow us</span>
            </a>
          </div>
        </div>
        <div id='maincontent'>
          <div class='loggedin'>
            <h1 class=''>Congrats! You are now signed into Friendagon via Twitter.</h1>
            <p>You can now <a href='#' onclick="self.close();">close this window</a> and follow or unfollow whomever you wish.</p>
            <script type='text/javascript'>self.close();</script>
          </div>
        </div>
        <div class='kill'></div>
      </div>
      <div class='kill' id='holder'>
        <div id='footer'>
          A <a href="http://twitter.com/robrighter">robrighter</a> creation, Powered by <a href="http://nodejs.org":">Node.js</a>, <a href="http://www.mongodb.org">MongoDB</a> and <a href="http://twitter.com">Twitter</a>
        </div>
      </div>
      <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-16159560-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
    </div>
  </body>
</html>

dynamic/loggedin.haml
%script{:type=>'text/javascript', :src=>'/js/landing.js'}

#maincontent

  #header
    %div{:class=>'followus'}
      %a{:href=>'http://www.twitter.com/friendagon'}
        %img{:src=>'http://twitter-badges.s3.amazonaws.com/t_logo-b.png'}
      %a{:href=>'http://www.twitter.com/friendagon'}
        %span= 'follow us'
  
  #maincontent
    %div{:class=>'loggedin'}
      %h1{:class=>''}= "Congrats! You are now signed into Friendagon via Twitter."
      <p>You can now <a href='#' onclick="self.close();">close this window</a> and follow or unfollow whomever you wish.</p>
 
  %div{:class=>'kill'}
